[33mcommit 9960a50344a9364ca0736127e6787c5facc7c0d5[m[33m ([m[1;36mHEAD -> [m[1;32madd_ChipView[m[33m)[m
Author: Thanh, To <tmthanh@apcs.vn>
Date:   Sun Nov 26 22:27:38 2017 +0700

    add SwipeToAction for noteAdapter, add textViews for [noteTitle, noteTimestamp, noteDescription], add imageView for reminder, add textViews for tags

[33mcommit f07c5347c887177ec78621a49968880e493989d8[m
Author: Thanh, To <tmthanh@apcs.vn>
Date:   Sun Nov 26 22:11:46 2017 +0700

    add SwipeToAction for noteAdapter, add textViews for [noteTitle, noteTimestamp, noteDescription], add imageView for reminder, add textViews for tags

[33mcommit 4ceb7f86aaa04d0b51615fab0cf834ff6bd543ea[m[33m ([m[1;31morigin/TagChipViewAnimation[m[33m, [m[1;32mTagChipViewAnimation[m[33m)[m
Author: Thanh, To <tmthanh@apcs.vn>
Date:   Sat Nov 25 22:14:07 2017 +0700

    add ChipView for tags, ChipView for reminder, ChipView for expanding and shrinking the FlexBoyLayout, animation on entrance and escape of items

[33mcommit 569c7e20050e7f1774dce807e6b6a7f056dd26e1[m[33m ([m[1;31morigin/add_ChipView[m[33m)[m
Author: Thanh, To <tmthanh@apcs.vn>
Date:   Fri Nov 24 09:57:59 2017 +0700

    Add ChipView, fix bug swipeToAction

[33mcommit 18ad56f7ac3e68659ae7aaada94863359ff69643[m[33m ([m[1;31morigin/Modify_allNotesFragment[m[33m, [m[1;32mModify_allNotesFragment[m[33m)[m
Author: Thanh, To <tmthanh@apcs.vn>
Date:   Fri Nov 17 18:43:43 2017 +0700

    modify notesAdapter, modify note.xml, add util classes

[33mcommit e9a77206bfb483de180ae526ff14d26af46a2f92[m[33m ([m[1;31morigin/branchcuaThanh[m[33m, [m[1;32mbranchcuaThanh[m[33m)[m
Author: Thanh, To <tmthanh@apcs.vn>
Date:   Thu Nov 16 13:21:24 2017 +0700

    modify allNotesFragment, add notesAdapter, Note

[33mcommit dbdaad0ff871a41bae8f74ed0bf87ef8405bc1dc[m[33m ([m[1;31morigin/branchcuaVu[m[33m, [m[1;32mmaster[m[33m)[m
Author: Luong Vo <vo.tran.thanh.luong@gmail.com>
Date:   Tue Nov 14 21:18:22 2017 +0700

    Minor syntax fix

[33mcommit 14da9e1463083f5055c75ff680decd8e38515eb2[m[33m ([m[1;31morigin/Design_MainActivity_UI[m[33m)[m
Author: Le Vu <tlvu2697@outlook.com>
Date:   Tue Nov 14 00:54:03 2017 +0700

    MainActivity UI & Fragments

[33mcommit 91873f01a9a63871a227fbe60b23290de694a3c7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Luong Vo <vo.tran.thanh.luong@gmail.com>
Date:   Sat Oct 21 08:03:23 2017 +0700

    Initial commit
