<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionDeleteQuickNote"
        android:title="@string/delete" />
    <item
        android:id="@+id/actionChangeColorQuickNote"
        android:title="@string/change_color" />
</menu>