<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:autolabel="http://schemas.android.com/tools">

    <!-- this view reveals when swipe right -->
    <RelativeLayout
        android:tag="reveal-right"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:tint="@color/colorIcons"
            android:src="@mipmap/ic_favorite_black_24dp"/>
    </RelativeLayout>


    <!-- this view reveals when swipe left -->
    <RelativeLayout
        android:tag="reveal-left"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:tint="@color/colorIcons"
            android:src="@mipmap/ic_delete_black_24dp"/>
    </RelativeLayout>


    <!-- this is the item front view -->
    <RelativeLayout
        android:tag="front"
        android:background="@color/colorNoteBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/note_padding">

        <ImageView
            android:id="@+id/reminderImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignEnd="@id/relativeLayout"
            android:src="@drawable/ic_reminder"/>

        <ImageView
            android:id="@+id/noteIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp" />

        <TextView
            android:id="@+id/noteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/noteIcon"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/noteTitle"
            android:layout_below="@id/noteTitle">

            <TextView
                android:id="@+id/noteTimeStamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_ish"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/noteDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/noteTimeStamp"
                android:layout_below="@id/noteTimeStamp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/chipLabelColor"
                android:textSize="16sp" />
        </RelativeLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexboxLayout"
            app:flexWrap="wrap"
            app:showDividerHorizontal="end"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/noteIcon"
            android:layout_below="@id/relativeLayout"/>


    </RelativeLayout>


    <!-- just a divider -->
    <View android:background="@color/colorDivider"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp" />

</FrameLayout>